# ==============================================================================
# List of nucleic acid-ligand complexes with binding data in PDBbind v.2020
# 149 complexes in total, sorted by their release year.
# latest update: July 2021
# PDB code, resolution, release year, -logKd/Ki, binding data, reference, ligand name
# ==============================================================================
2d55	3	1995	7.455931956	IC50=35nM	//	209d.pdf	(PXZ)
209d	3	1995	5	IC50=10uM	//	209d.pdf	(PXA)
1arj	NMR	1996	3	Kd=1mM	//	1arj.pdf	(ARG)
316d	3	1997	7.110138279	IC50=77.6nM	//	316d.pdf	(PXF)
407d	2.2	1998	6.463441557	Kd=344nM	//	407d.pdf	(HP1)
408d	2.1	1998	7.318758763	Kd=48nM	//	407d.pdf	(IPY)
1qms	NMR	1999	9	Kd=1nM	//	1qms.pdf	(CCI)
1byj	NMR	1999	5.698970004	Kd=2uM	//	1byj.pdf	(GE1)
1db6	NMR	2000	4	Kd=0.1mM	//	1db6.pdf	(AAR)
1cvy	2.15	2000	6.420216403	Kd=0.38uM	//	1cvx.pdf	(IPY)
454d	1.2	2000	8	Kd=10nM	//	454d.pdf	(RHM)
1cvx	2.27	2000	4.958607315	Kd=11uM	//	1cvx.pdf	(HP2)
1f27	1.3	2000	6	Kd=1uM	//	1f27.pdf	(BTN)
1f1t	2.8	2000	7.397940009	Kd=40nM	//	1f1t.pdf	(ROS)
1qd3	NMR	2000	5.229147988	Kd=5.9uM	//	1qd3.pdf	(RIB)
1fyp	NMR	2001	5.602059991	Kd=2.5uM	//	1fyp.pdf	(PAR)
1i9v	2.6	2001	3.465973894	Ki=342uM	//	1i9v.pdf	(NMY)
1nzm	NMR	2003	6.48148606	IC50=0.33uM	//	1nzm.pdf	(LG1)
1q2t	NMR	2003	3.301029996	Kd=0.5mM	//	1q2t.pdf	(DNA)
1p96	NMR	2003	5.595166283	Kd=2.54uM	//	1p96.pdf	(DDI)
1qv8	2.5	2004	6.943095149	Kd=114nM	//	1qv4.pdf	(BBZ)
1qv4	2.5	2004	6.906578315	Kd=124nM	//	1qv4.pdf	(MBB)
1r4e	NMR	2004	5.273272791	Kd=5.33uM	//	1r4e.pdf	(DDI)
1q8n	NMR	2004	6.096910013	Kd=800nM	//	1q8n.pdf	(MGR)
1uts	NMR	2004	7.408935393	Ki=0.039uM	//	1uts.pdf	(P13)
1uud	NMR	2004	5.812479279	Ki=1.54uM	//	1uud.pdf	(P14)
1yrj	2.7	2005	6.698970004	IC50=0.2uM	//	1yrj.pdf	(AM2)
2bee	2.6	2005	7	Kd=0.10uM	//	2be0.pdf	(JS4)
2be0	2.63	2005	6.886056648	Kd=0.13uM	//	2be0.pdf	(JS5)
1ykv	3.3	2005	5	Kd=10uM	//	1yKv.pdf	(DAI)
2g5k	2.8	2006	6.301029996	Kd=0.5uM	//	2g5K.pdf	(AM2)
2b57	2.15	2006	7.769551079	Kd=17nM	//	2b57.pdf	(6AP)
2f4s	2.8	2006	4.721246399	Kd=19uM	//	2f4s.pdf	(XXX)
2f4t	3	2006	5.657577319	Kd=2.2uM	//	2f4s.pdf	(AB9)
2g9c	1.7	2006	5.698970004	Kd=2uM	//	2g9c.pdf	(3AY)
2f4u	2.6	2006	5.229147988	Kd=5.9uM	//	2f4s.pdf	(AB6)
2au4	NMR	2006	7.124938737	Kd=75nM	//	2au4.pdf	(GTP)
2o3w	2.8	2007	5.585026652	Kd=2.6uM	//	2o3v.pdf	(PAR)
3b31	2.4	2007	8.698970004	Kd=2nM	//	3b31.pdf	(IRI)
2o3x	2.9	2007	4.301029996	Kd=50uM	//	2o3v.pdf	(N30)
2jwq	NMR	2008	6.428291168	IC50=373nM	//	2jwq.pdf	(MM0)
3e5c	2.25	2008	9.244125144	Kd=0.57nM	//	3e5c.pdf	(SAM)
3fo4	1.9	2009	6.142667504	Kd=0.72uM	//	3fo4.pdf	(6GU)
3ger	1.7	2009	6.050609993	Kd=0.89uM	//	3fo4.pdf	(6GU)
2kgp	NMR	2009	6	Kd=1uM	//	2kgp.pdf	(MIX)
3fu2	2.85	2009	7.698970004	Kd=20nM	//	3fu2.pdf	(PRF)
3ges	2.15	2009	4.698970004	Kd=20uM	//	3fo4.pdf	(6GO)
3fo6	1.9	2009	4.638272164	Kd=23uM	//	3fo4.pdf	(6GO)
3gog	2.1	2009	4.619788758	Kd=24uM	//	3fo4.pdf	(6GU)
2kdq	NMR	2009	7.522878745	Kd=30nM	//	2kdq.pdf	(14-mer)
3ds7	1.85	2009	4.408935393	Kd=39uM	//	3ds7.pdf	(GNG)
3gao	1.9	2009	4.408935393	Kd=39uM	//	3fo4.pdf	(XAN)
3g4m	2.4	2009	5.356547324	Kd=4.4uM	//	3fo4.pdf	(2BP)
3got	1.95	2009	5.397940009	Kd=4uM	//	3fo4.pdf	(A2F)
3jq4	3.52	2010	5	IC50=10uM	//	3jq4.pdf	(LC2)
3mum	2.9	2010	9.677780705	Kd=0.21nM	//	3mum.pdf	(C2E)
3mxh	2.3	2010	10.95860731	Kd=11pM	//	3mum.pdf	(C2E)
3mur	3	2010	7.823908741	Kd=15nM	//	3mum.pdf	(C2E)
3la5	1.7	2010	6	Kd=1uM	//	3la5.pdf	(5AZ)
2ku0	NMR	2010	5.585026652	Kd=2.6uM	//	2ktz.pdf	(ISI)
3owz	2.95	2010	5.455931956	Kd=3.5uM	//	3owz.pdf	(GLY)
3npn	2.79	2010	7.494850022	Kd=32nM	//	3npn.pdf	(SAH)
2kx8	NMR	2010	5.199970641	Kd=6.31uM	//	2kx8.pdf	(ARG)
2ktz	NMR	2010	5.045757491	Kd=9uM	//	2ktz.pdf	(ISH)
2ygh	2.6	2011	6.508638306	Kd=0.31uM	//	2ydh.pdf	(SAM)
2ydh	2.9	2011	5.709965389	Kd=1.95uM	//	2ydh.pdf	(SAM)
2xo1	1.6	2011	4	Kd=100uM	//	2xnw.pdf	(N6M)
2xnz	1.59	2011	3.958607315	Kd=110uM	//	2xnw.pdf	(3AW)
3sd3	1.95	2011	4.744727495	Kd=18uM	//	3sd1.pdf	(FOZ)
3q50	2.75	2011	8.688246139	Kd=2.05nM	//	3q50.pdf	(PRF)
3q3z	2.51	2011	8.657577319	Kd=2.2nM	//	3q3z.pdf	(C2E)
2l94	NMR	2011	3.443697499	Kd=360uM	//	2l94.pdf	(L94)
2xnw	1.5	2011	3.431798276	Kd=370uM	//	2xnw.pdf	(ZZR)
3slm	2.7	2011	3.42136079	Kd=379uM	//	3ski.pdf	(DGP)
2xo0	1.7	2011	4.096910013	Kd=80uM	//	2xnw.pdf	(ZZS)
3s4p	2.56	2011	6	Ki=1.0uM	//	3s4p.pdf	(JS6)
4aob	2.95	2012	6.30980392	Kd=0.49uM	//	4aob.pdf	(SAM)
4fe5	1.32	2012	6.135488919	Kd=0.732uM	//	1u8d.pdf	(HPA)
2loa	NMR	2012	5.657577319	Kd=2.2uM	//	2loa.pdf	(C4Q)
4erj	3	2012	2.508638306	Kd=3100uM	//	4erj.pdf	(ACA)
2lwk	NMR	2012	4.296708622	Kd=50.5uM	//	2lwk.pdf	(0EC)
4erl	3	2012	3.244125144	Kd=570uM	//	4erj.pdf	(LYS)
2mb3	NMR	2013	5.13076828	IC50=7.4uM	//	2mb3.pdf	(L2H)
2rsk	NMR	2013	5	Kd=10uM	//	2rsk.pdf	(12-mer)
4jf2	2.28	2013	7.747146969	Kd=17.9nM	//	4jf2.pdf	(PRF)
4kqy	3.02	2013	7.721246399	Kd=19nM	//	3npb.pdf	(SAM)
4oqu	3.2	2014	6.387216143	Kd=0.41uM	//	4l81.pdf	(SAM)
4lvz	1.77	2014	6.301029996	Kd=0.5uM	//	4lvv.pdf	(6AP)
4nyg	3.05	2014	5.823908741	Kd=1.5uM	//	4nya.pdf	(VIB)
4nyb	3.1	2014	3.987162775	Kd=103uM	//	4nya.pdf	(2QC)
4lvy	2	2014	3.958607315	Kd=110uM	//	4lvv.pdf	(LYA)
4lvx	1.9	2014	4.744727495	Kd=18uM	//	4lvv.pdf	(H4B)
4qln	2.65	2014	5.537602002	Kd=2.9uM	//	4qlm.pdf	(2BA)
4lx5	2.13	2014	6.671620397	Kd=213nM	//	4lx5.pdf	(29G)
4nyc	3.15	2014	3.552841969	Kd=280uM	//	4nya.pdf	(SVN)
4qk8	3.05	2014	6.522878745	Kd=300nM	//	4qk8.pdf	(2BA)
4qk9	3.05	2014	6.522878745	Kd=300nM	//	4qk8.pdf	(2BA)
4nya	2.65	2014	4.30980392	Kd=49uM	//	4nya.pdf	(2QB)
4w90	3.12	2014	7.274905479	Kd=53.1nM	//	4w90.pdf	(2BA)
4ts0	2.8	2014	6.27572413	Kd=530nM	//	4ts0.pdf	(38E)
4ts2	2.88	2014	6.27572413	Kd=530nM	//	4ts0.pdf	(38E)
4qlm	2.72	2014	7.180456064	Kd=66nM	//	4qlm.pdf	(2BA)
4lvw	1.77	2014	4.180456064	Kd=66uM	//	4lvv.pdf	(7DG)
4nyd	2.9	2014	3.173925197	Kd=670uM	//	4nya.pdf	(HPA)
4l81	2.95	2014	5.13667714	Kd=7.3uM	//	4l81.pdf	(SAM)
4lw0	1.89	2014	5.096910013	Kd=8uM	//	4lvv.pdf	(ADE)
4lvv	2.1	2014	5.017728767	Kd=9.6uM	//	4lvv.pdf	(FFO)
4lx6	2.15	2014	7.022276395	Kd=95nM	//	4lx5.pdf	(29H)
2mg8	NMR	2014	6.015472687	Kd=965nM	//	2mg8.pdf	(XR2)
4yb0	2.12	2015	6.031517051	Kd=0.93uM	//	4yaz.pdf	(C2E)
4xwf	1.8	2015	5.966576245	Kd=1.08uM	//	4xw7.pdf	(AMZ)
4znp	2.94	2015	5.327902142	Kd=4.7uM	//	4znp.pdf	(AMZ)
5c7u	3.05	2015	7.37675071	Kd=42nM	//	5c7u.pdf	(HPA)
5btp	2.82	2015	6.312471039	Kd=487nM	//	5btp.pdf	(AMZ)
5c7w	3.22	2015	7.318758763	Kd=48nM	//	5c7u.pdf	(HPA)
2mxs	NMR	2015	5.292429824	Kd=5.1uM	//	2mxs.pdf	(PAR)
4rzd	2.75	2015	8.187086643	Kd=6.5nM	//	4rzd.pdf	(PRF)
4yaz	2	2015	7.175874166	Kd=66.7nM	//	4yaz.pdf	(4BW)
2n0j	NMR	2016	6.48148606	Kd=0.33uM	//	2n0j.pdf	(RIO)
5cdb	1.7	2016	5.958607315	Kd=1.1uM	//	5cdb.pdf	(50B)
5lwj	NMR	2016	5.543178652	Kd=2863nM	//	5lwj.pdf	(GTP)
5uzz	NMR	2017	6.698970004	Kd=200nM	//	5uzz.pdf	(14-mer)
5kpy	2	2017	5.408935393	Kd=3.9uM	//	5kpy.pdf	(4PQ)
5uee	1.9	2017	3.698970004	Kd=0.2mM	//	5ued.pdf	(GP3)
5v3f	1.7	2017	8.522878745	Kd=3nM	//	5v3f.pdf	(74G)
5z80	NMR	2018	5.913640169	IC50=1.22uM	//	5z80.pdf	(9F0)
6d2u	NMR	2018	9.744727495	Kd<0.18nM	//	6d2u.pdf	(14-mer)
6dmc	2.2	2018	6.292429824	Kd=0.51uM	//	6dlq.pdf	(G4P)
6c65	2.8	2018	9.045757491	Kd=0.9nM	//	6c63.pdf	(EKJ)
6c63	2.9	2018	8.958607315	Kd=1.1nM	//	6c63.pdf	(EKJ)
6c64	3	2018	8.853871964	Kd=1.4nM	//	6c63.pdf	(EKM)
6ck4	3.1	2018	5.744727495	Kd=1.8uM	//	6ck4.pdf	(G4P)
5w77	NMR	2018	4.782516056	Kd=16.5uM	//	5w77.pdf	(9WP)
6ck5	2.49	2018	5.698970004	Kd=2.0uM	//	6ck4.pdf	(PRP)
6fz0	2.5	2018	5.359518563	Kd=4.37uM	//	6fz0.pdf	(SAM)
6dlt	2.9	2018	4.227678293	Kd=59.2uM	//	6dlq.pdf	(PRP)
6e84	2.9	2019	5.853871964	Kd=1.4uM	//	6e80.pdf	(J0D)
6j2w	NMR	2019	5.853871964	Kd=1.4uM	//	6j2w.pdf	(B2U)
6e8t	2.9	2019	8.769551079	Kd=1.7nM	//	6e8s.pdf	(HZG)
6qn3	2.3	2019	3.721246399	Kd=190uM	//	6qn3.pdf	(GLN)
6e8s	2.35	2019	8.638272164	Kd=2.3nM	//	6e8s.pdf	(EKJ)
6hmo	NMR	2019	4.552841969	Kd=28uM	//	6hmo.pdf	(GDZ)
6hag	NMR	2019	5.431798276	Kd=3.7uM	//	6hag.pdf	(SAH)
6p2h	2.8	2019	7.468521083	Kd=34nM	//	6p2h.pdf	(GNG)
6jj0	NMR	2019	7.443697499	Kd=36nM	//	6jj0.pdf	(BO6)
6e81	2.72	2019	5.522878745	Kd=3uM	//	6e80.pdf	(TFX)
6e8u	1.55	2019	8.337242168	Kd=4.6nM	//	6e8s.pdf	(HZD)
6hbt	1.66	2019	5.327902142	Kd=4.7uM	//	6hbt.pdf	(FXQ)
6sx3	NMR	2019	5.15490196	Kd=7uM	//	6sx3.pdf	(LWQ)